<!DOCTYPE html>
<html lang="en" dir="ltr">
  <body>
    <head>
      <meta charset="utf-8">
      <title>Contacts details</title>
      <h1>My Contacts details</h1>
      <ul>
        <li>Name            :Pramod Huded</li>
        <li>Address         : c/o F.V.Huded vidyanagar Hubli 580021</li>
        <li>Phone number    : +91-8525017346</li>
        <li>mail-id         :pramodhuded1234@gmail.com</li>
        <li>languanges known:English,Hindi,Kannada,Telagu,Tamil</li>
      </ul>
    </head>
    <form class="" action=mailto:joe@example.com" method="post">
      <table>
        <tr>
          <td><label>Your Name:</label></td>
          <td>  <input type="text" name="" value=""><br></td>
        </tr>
        <tr>
          <td>  <label>Your mail id:</label></td>
          <td>  <input type="email"><br></td>
        </tr>
        <tr>
          <td><label>Your Message:</label></td>
          <td>  <textarea name="name" rows="10" cols="60"></textarea><br></td>
        </tr>
        <tr>
          <td><label>Sumbit</label></td>
          <td>  <input type="submit"></td>
        </tr>
      </table>
    </form>







    <!--<label>Date</label>
    <input type="datetime-local" ><br>
    <label>select Range</label>
    <input type="range"><br>
    <label>Radio Button</label>
    <input type="radio">--!>
  </body>
</html>
